# LogowanieUzytkownikow

LoginUser.WebApi/: LoginUser.WebApi.csproj  LoginUser.WebApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
LoginUser.WebApi/Authentication/: AuthenticationSettings.cs
LoginUser.WebApi/Authorization/: MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
LoginUser.WebApi/Context/: ApplicationDbContext.cs  ClientSeeder.cs  UserSeeder.cs
LoginUser.WebApi/Controllers/: AccountController.cs  ClientController.cs  UsersController.cs  WeatherForecastController.cs
LoginUser.WebApi/Database/: UsersAndRolesDb.db
LoginUser.WebApi/Entities/: Client.cs  Role.cs  User.cs
LoginUser.WebApi/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
LoginUser.WebApi/InterFaces/: IAccountService.cs  IClientService.cs  IUserService.cs
LoginUser.WebApi/Middleware/: ErrorHandlingMiddleware.cs
LoginUser.WebApi/Migrations/: 20220910200830_init.Designer.cs  20220910200830_init.cs  20220917190520_init.Designer.cs  20220917190520_init.cs  20220920154102_addclienttable.Designer.cs  20220920154102_addclienttable.cs  20220920165550_ClientUserIdAdd.Designer.cs  20220920165550_ClientUserIdAdd.cs  20220923192927_init.Designer.cs  20220923192927_init.cs  ApplicationDbContextModelSnapshot.cs
LoginUser.WebApi/Models/: ClientDto.cs  LoginDto.cs  RegisterUserDto.cs  UserDto.cs  UserEditDto.cs
LoginUser.WebApi/Profiles/: UserViewProfile.cs
(+39 files in other folders)
